@import url("https://fonts.googleapis.com/css?family=Lato:300,400");
@import url("https://fonts.googleapis.com/css?family=Roboto");
@import url("https://netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css");

body {
  margin: 0;
  padding: 0;
  font-family: "Lato", sans-serif;

  --primarycolor: #1587c7;
  --headercolor: #208fcb;
}

body h1 {
  margin: 0;
}

.bm-burger-button {
  position: fixed;
  width: 26px;
  height: 20px;
  left: 25px;
  top: 36px;
}

.bm-burger-bars {
  background: #fff;
}

.bm-cross {
  background: #999;
}

.bm-menu {
  padding: 3.4em 1em 0;
}

.bm-menu-wrap {
  width: 250px !important;
}

a {
  padding: 1em;
}

.bm-menu {
  background: #373a47;
}

.bm-menu a {
  color: #b8b7ad;
}

.bm-menu a:hover {
  color: #c94e50;
}

.bm-menu a:focus {
  color: #c94e50;
}
